QMainWindow {
    background-color: #f4f6f8;
}

QLabel#title {
    font-size: 26px;
    font-weight: bold;
    color: #1f2937;
    padding: 16px;
}

QLabel#userInfo {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 14px;
    color: #1f2937;
    font-size: 17px;
    font-weight: bold;
}

QLineEdit {
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px;
    background-color: #ffffff;
    font-size: 14px;
}

QPushButton {
    color: white;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: bold;
}

QPushButton:disabled {
    background-color: #9ca3af;
    color: #f3f4f6;
}

QPushButton#primaryButton {
    background-color: #2563eb;
}

QPushButton#primaryButton:hover {
    background-color: #092676;
}

QPushButton#primaryButton:disabled {
    background-color: #9ca3af;
    color: #f3f4f6;
}

QPushButton#successButton {
    background-color: #16a34a;
}

QPushButton#successButton:hover {
    background-color: #0b5626;
}

QPushButton#successButton:disabled {
    background-color: #9ca3af;
    color: #f3f4f6;
}

QPushButton#dangerButton {
    background-color: #dc2626;
}

QPushButton#dangerButton:hover {
    background-color: #6d0d0d;
}

QPushButton#dangerButton:disabled {
    background-color: #9ca3af;
    color: #f3f4f6;
}

QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9fafb;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    gridline-color: #e5e7eb;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #e5e7eb;
    color: #111827;
    font-weight: bold;
    padding: 8px;
    border: none;
}

QTableWidget::item {
    padding: 6px;
}

/* Ventana emergente */

QLabel#dialogTitle {
    font-size: 22px;
    font-weight: bold;
    color: #1f2937;
    padding: 10px;
}

QLabel#dialogSubtitle {
    font-size: 15px;
    font-weight: bold;
    color: #374151;
    padding: 6px;
}

/* Grupos de formularios */
QGroupBox#formGroup {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    margin-top: 12px;
    padding: 14px;
    font-weight: bold;
    color: #1f2937;
}

QGroupBox#formGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    color: #1f2937;
    background-color: #f4f6f8;
}

QLabel#dialogNote {
    font-size: 13px;
    color: #6b7280;
    padding: 6px;
}

/* Botón secundario para módulos */
QPushButton#secondaryButton {
    background-color: #4b5563;
}

QPushButton#secondaryButton:hover {
    background-color: #374151;
}

QPushButton#secondaryButton:disabled {
    background-color: #9ca3af;
    color: #f3f4f6;
}

/* Título interno de reportes */
QLabel#reportTitle {
    font-size: 17px;
    font-weight: bold;
    color: #1f2937;
    padding: 8px;
}